kafka.bootstrap.url=KAFKA_BOOTSTRAP_ROUTE_URL
producer.topic=TestLog
consumer.topic=TestLog
kafka.truststore.location=truststore.jks
kafka.truststore.password=123456
kafka.securityProtocol=SSL
kafka.sslEndpointAlgorithm=HTTPS
environment=local
