kafka.bootstrap.url=my-cluster-kafka-bootstrap:9093
producer.topic=TestLog
consumer.topic=TestLog
kafka.truststore.location=/deployments/config/truststore.jks
kafka.truststore.password=123456
kafka.securityProtocol=SSL
kafka.sslEndpointAlgorithm=HTTPS
environment=kubernetes