environment=local
camel.component.kafka=kafka:TestLog?brokers=KAFKA_BOOTSTRAP_ROUTE_URL&sslEndpointAlgorithm=HTTPS&securityProtocol=SSL&sslTruststoreLocation=truststore.jks&sslTruststorePassword=123456
