environment=kubernetes

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9093
camel.component.kafka.ssl-truststore-location=/deployments/config/truststore.jks
camel.component.kafka.ssl-truststore-password=123456
camel.component.kafka.security-protocol=SSL
camel.component.kafka.ssl-endpoint-algorithm=HTTPS

kafka.producer.topic=TestLog
kafka.consumer.topic=TestLog