environment=local
camel.component.kafka=kafka:TestLog?brokers=my-cluster-kafka-bootstrap-camel-example-strimzi.apps-crc.testing:443&sslEndpointAlgorithm=HTTPS&securityProtocol=SSL&sslTruststoreLocation=truststore.jks&sslTruststorePassword=123456
