kafka.bootstrap.url=my-cluster-kafka-bootstrap-camel-example-strimzi.apps-crc.testing:443
producer.topic=TestLog
consumer.topic=TestLog
kafka.truststore.location=truststore.jks
kafka.truststore.password=123456
kafka.securityProtocol=SSL
kafka.sslEndpointAlgorithm=HTTPS
environment=local
