environment=kubernetes
camel.component.kafka=kafka:TestLog?brokers=my-cluster-kafka-bootstrap:9093&sslEndpointAlgorithm=HTTPS&securityProtocol=SSL&sslTruststoreLocation=/deployments/config/truststore.jks&sslTruststorePassword=123456