as2
aws-xray
cxf-transport
debezium-common
http-common
hystrix
jasypt
jetty-common
kura
leveldb
lra
openapi-java
opentracing
reactive-executor-vertx
reactor
resilience4j
ribbon
rxjava
salesforce
servicenow
shiro
spring-boot
spring-cloud
spring-cloud-consul
spring-cloud-netflix
spring-cloud-zookeeper
spring-javaconfig
spring-security
swagger-java
zipkin