aws-xray
cxf-transport
hystrix
jasypt
leveldb
lra
openapi-java
opentelemetry
opentracing
reactor
resilience4j
ribbon
rxjava
shiro
spring-javaconfig
spring-security
swagger-java
undertow-spring-security
zipkin